# AndroidHelper

gradle/: build-example.gradle  build.gradle
java/adapter/: ArrayListAdapter.java  ArrayMapAdapter.java
java/common/: DownloadFileAsyncTask.java  DownloadImageTask.java  HttpGetJSONAsyncTask.java  HttpPostFormTask.java  RenderImageTask.java  SSLSocketFactoryEx.java
java/utils/: EmailUtils.java  GPSUtils.java  IOUtils.java  ImageUtils.java  JSONHelper.java  LangUtils.java  MathUtils.java  MemoryCache.java  NetworkUtils.java  PhoneUtils.java  URLUtils.java
java/widget/: PagerContainer.java  WHCHeaderTitle.java  WHCSwitch.java  WHCWhiteStroke.java  WaHongCircleTextView.java
res/anim/: negative_left_to_right_10.xml  origin_left_to_right_10.xml  origin_right_to_left_10.xml  slide_in_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_up.xml
