apply plugin: 'android'
android {
    signingConfigs {
        debug {
            storeFile file("example.keystore")
            storePassword "abc123"
            keyAlias "example"
            keyPassword "abc123"
        }

        release {
            storeFile file("example.keystore")
            storePassword "abc123"
            keyAlias "example"
            keyPassword "abc123"
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.example"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {

            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                def file = variant.outputFile
                def date = new Date()
                def formattedDate = date.format('yyyyMMddHHmm')
                variant.outputFile = new File(
                        file.parent,
                        file.name.replace("app-full-release", "had" + formattedDate)
                )
            }
        }

    }
    productFlavors {
        demo {
            applicationId "com.example.demo"
            versionName "1.0-demo"
        }
        full {
            applicationId "com.example"
            versionName "1.0"
        }
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/android-support-v13.jar')
    compile files('libs/org.apache.httpcomponents.httpclient_4.3.4.jar')
}
